!   File created by MacMolPlt 7.4.3
! $CONTRL SCFTYP=NONE CITYP=ALDET RUNTYP=ENERGY
 $CONTRL SCFTYP=RHF  RUNTYP=ENERGY MAXIT=200 MULT=1 
   MAXIT=90  MULT=1  
!   VBTYP=NONE 
   VBTYP=XMVB 
 $END
! $CIDET
!  NCORE=13 NACT=4 NELS=4 ISTSYM=1 NSTATE=10
!  WSTATE(1)=0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
! $END
 $SYSTEM TIMLIM=525600 MEMORY=1000000 $END
 $BASIS GBASIS=N31 NGAUSS=6 $END
! $GUESS GUESS=MOREAD NORB=17 $END
 $SCF DIRSCF=.TRUE. $END
 $DATA 
Title
C1
H     1.0     0.000 0.000 0.000
H     1.0     0.000 0.000 0.74
 $END



