#!/bin/sh
# Script genere automatiquement a partir de subgms
#
#$ -N benz_ca_touz_xm32
#
#SBATCH --job-name=benz_ca_touz_xm32
#SBATCH --cpus-per-task=8
#SBATCH --mem=2003
#***************************
#DO NOT MODIFY THESE OPTIONS
#SBATCH --nodes=1
#SBATCH --ntasks=1
#***************************


#$ -cwd
#$ -S /bin/sh
 hhomedir=`pwd`
 nnode=`hostname`
echo "--------SLURM EXECUTION------ -",date
echo "Variables"
echo "Running on        : $nnode  "
echo "targetdir         : $hhomedir "
echo "VBDIR            : /home/humbel/xmvb3_2/"
echo "TMPDIR            : $TMPDIR"
echo "I am in           : $PWD"
#echo "SLURM_JOB_ID :  ${SLURM_JOB_ID}"

# source /usr/share/Modules/init/sh
# save previous run
if [ -s benz_ca_touz_xm32.orb ] ; then
 set  echo
   cp benz_ca_touz_xm32.orb benz_ca_touz_xm32.orb~
 unset  echo
fi
if [ -s benz_ca_touz_xm32.xmo ] ; then
 set  echo
   cp benz_ca_touz_xm32.xmo benz_ca_touz_xm32.xmo~
 unset  echo
fi
if [ -s benz_ca_touz_xm32.log ] ; then
 set  echo
   cp benz_ca_touz_xm32.log benz_ca_touz_xm32.log~
 unset  echo
fi

set echo
export OMP_NUM_THREADS=8
export OMP_STACKSIZE=2003M
cp  $HOMEDIR/benz_ca_touz_xm32.xmi  $TMPDIR/benz_ca_touz_xm32.xmi
if [ -s benz_ca_touz_xm32.gus ] ; then
    cp  $HOMEDIR/benz_ca_touz_xm32.gus  $TMPDIR/benz_ca_touz_xm32.gus
else 
# use .orb as a .gus
    cp  $HOMEDIR/benz_ca_touz_xm32.orb  $TMPDIR/benz_ca_touz_xm32.gus
fi

cd $TMPDIR 
#time (/home/humbel/xmvb3_2//bin/preint                 benz_ca_touz_xm32                      )
#pwd;ls -lrt |head -3
time (/home/humbel/xmvb3_2//bin/xmvb                   benz_ca_touz_xm32                      )
pwd;ls -lrt |head -3
cd $HOMEDIR 
#time (rungms_                     benz_ca_touz_xm32  1  > benz_ca_touz_xm32.log)
# On doit rappatrier à la main le .xmo et les wfn (si necessaire)
cp  $TMPDIR/benz_ca_touz_xm32.orb  $HOMEDIR/
cp  $TMPDIR/benz_ca_touz_xm32.xmo  $HOMEDIR/
cp  $TMPDIR/benz_ca_touz_xm32.xdat  $HOMEDIR/
# join slurm and xmo
cat slurm-${SLURM_JOB_ID}.out benz_ca_touz_xm32.xmo >> benz_ca_touz_xm32.xmo
unset echo
