#!/bin/sh
# Script genere automatiquement a partir de subgms
# reserve 48Go de memoire \#SBATCH --mem=18000
#$ -N acro_cas_cs
#
#SBATCH --mem=48000
#$ -cwd
#$ -S /bin/sh
 hhomedir=`pwd`
 nnode=`hostname`
echo "Variables"
echo "Running on        : $nnode  "
echo "targetdir         : $hhomedir "
echo "TMPDIR            : $TMPDIR"
echo "I am in           : $PWD"

# source /usr/share/Modules/init/sh

if [ -e acro_cas_cs.xmo ] ; then
 set  echo
   cp acro_cas_cs.xmo acro_cas_cs.xmo~
 unset  echo
fi
if [ -e acro_cas_cs.log ] ; then
 set  echo
   cp acro_cas_cs.log acro_cas_cs.log~
 unset  echo
fi

set echo
#time (/share/programs/GAMESS/rungms   acro_cas_cs xmvb 1  > acro_cas_cs.log)
#time (/home/humbel/fuming/softwares/gamess/2020-R2//rungms/rungms          acro_cas_cs xmvb 1  > acro_cas_cs.log)
time (/home/humbel/fuming/softwares/gamess/2020-R2//rungms        acro_cas_cs xmvb 1  > acro_cas_cs.log)
#time (rungms_                     acro_cas_cs xmvb 1  > acro_cas_cs.log)
# On doit rappatrier à la main le .xmo .gus et les wfn (si necessaire)
#cp  $TMPDIR/*.wfn  $HOMEDIR/
#cp  $TMPDIR/acro_cas_cs.gus  $HOMEDIR/
cp  $TMPDIR/acro_cas_cs.xmo  $HOMEDIR/
if [ -s acro_cas_cs.wfn ] ; then
 set  echo
cp  $TMPDIR/acro_cas_cs.wfn  $HOMEDIR/
 unset  echo
fi
unset echo
