#!/bin/sh
# Script genere automatiquement a partir de subgms
#
#$ -N acro_cas_cs_noreopt
#
#SBATCH --job-name=acro_cas_cs_noreopt
#SBATCH --cpus-per-task=8
#SBATCH --mem=3000
#***************************
#DO NOT MODIFY THESE OPTIONS
#SBATCH --nodes=1
#SBATCH --ntasks=1
#***************************


#$ -cwd
#$ -S /bin/sh
 hhomedir=`pwd`
 nnode=`hostname`
echo "--------SLURM EXECUTION------ -",date
echo "Variables"
echo "Running on        : $nnode  "
echo "targetdir         : $hhomedir "
echo "VBDIR            : /home/humbel/xmvb3_2/"
echo "TMPDIR            : $TMPDIR"
echo "I am in           : $PWD"
#echo "SLURM_JOB_ID :  ${SLURM_JOB_ID}"

# source /usr/share/Modules/init/sh
# save previous run
if [ -s acro_cas_cs_noreopt.orb ] ; then
 set  echo
   cp acro_cas_cs_noreopt.orb acro_cas_cs_noreopt.orb~
 unset  echo
fi
if [ -s acro_cas_cs_noreopt.xmo ] ; then
 set  echo
   cp acro_cas_cs_noreopt.xmo acro_cas_cs_noreopt.xmo~
 unset  echo
fi
if [ -s acro_cas_cs_noreopt.log ] ; then
 set  echo
   cp acro_cas_cs_noreopt.log acro_cas_cs_noreopt.log~
 unset  echo
fi

set echo
export OMP_NUM_THREADS=8
export OMP_STACKSIZE=3000M
cp  $HOMEDIR/acro_cas_cs_noreopt.xmi  $TMPDIR/acro_cas_cs_noreopt.xmi
if [ -s acro_cas_cs_noreopt.gus ] ; then
    cp  $HOMEDIR/acro_cas_cs_noreopt.gus  $TMPDIR/acro_cas_cs_noreopt.gus
else 
# use .orb as a .gus
    cp  $HOMEDIR/acro_cas_cs_noreopt.orb  $TMPDIR/acro_cas_cs_noreopt.gus
fi

cd $TMPDIR 
#time (/home/humbel/xmvb3_2//bin/preint                 acro_cas_cs_noreopt                      )
#pwd;ls -lrt |head -3
time (/home/humbel/xmvb3_2//bin/xmvb                   acro_cas_cs_noreopt                      )
pwd;ls -lrt |head -3
cd $HOMEDIR 
#time (rungms_                     acro_cas_cs_noreopt  1  > acro_cas_cs_noreopt.log)
# On doit rappatrier à la main le .xmo et les wfn (si necessaire)
cp  $TMPDIR/acro_cas_cs_noreopt.orb  $HOMEDIR/
cp  $TMPDIR/acro_cas_cs_noreopt.xmo  $HOMEDIR/
cp  $TMPDIR/acro_cas_cs_noreopt.xdat  $HOMEDIR/
# join slurm and xmo
cat slurm-${SLURM_JOB_ID}.out acro_cas_cs_noreopt.xmo >> acro_cas_cs_noreopt.xmo
unset echo
