#!/bin/sh
# Script genere automatiquement a partir de subgms
#
#$ -N acro_cas_cs_reopt
#
#SBATCH --job-name=acro_cas_cs_reopt
#SBATCH --cpus-per-task=8
#SBATCH --mem=3000
#***************************
#DO NOT MODIFY THESE OPTIONS
#SBATCH --nodes=1
#SBATCH --ntasks=1
#***************************


#$ -cwd
#$ -S /bin/sh
 hhomedir=`pwd`
 nnode=`hostname`
echo "--------SLURM EXECUTION------ -",date
echo "Variables"
echo "Running on        : $nnode  "
echo "targetdir         : $hhomedir "
echo "VBDIR            : /home/humbel/xmvb3_2/"
echo "TMPDIR            : $TMPDIR"
echo "I am in           : $PWD"
#echo "SLURM_JOB_ID :  ${SLURM_JOB_ID}"

# source /usr/share/Modules/init/sh
# save previous run
if [ -s acro_cas_cs_reopt.orb ] ; then
 set  echo
   cp acro_cas_cs_reopt.orb acro_cas_cs_reopt.orb~
 unset  echo
fi
if [ -s acro_cas_cs_reopt.xmo ] ; then
 set  echo
   cp acro_cas_cs_reopt.xmo acro_cas_cs_reopt.xmo~
 unset  echo
fi
if [ -s acro_cas_cs_reopt.log ] ; then
 set  echo
   cp acro_cas_cs_reopt.log acro_cas_cs_reopt.log~
 unset  echo
fi

set echo
export OMP_NUM_THREADS=8
export OMP_STACKSIZE=3000M
cp  $HOMEDIR/acro_cas_cs_reopt.xmi  $TMPDIR/acro_cas_cs_reopt.xmi
if [ -s acro_cas_cs_reopt.gus ] ; then
    cp  $HOMEDIR/acro_cas_cs_reopt.gus  $TMPDIR/acro_cas_cs_reopt.gus
else 
# use .orb as a .gus
    cp  $HOMEDIR/acro_cas_cs_reopt.orb  $TMPDIR/acro_cas_cs_reopt.gus
fi

cd $TMPDIR 
#time (/home/humbel/xmvb3_2//bin/preint                 acro_cas_cs_reopt                      )
#pwd;ls -lrt |head -3
time (/home/humbel/xmvb3_2//bin/xmvb                   acro_cas_cs_reopt                      )
pwd;ls -lrt |head -3
cd $HOMEDIR 
#time (rungms_                     acro_cas_cs_reopt  1  > acro_cas_cs_reopt.log)
# On doit rappatrier à la main le .xmo et les wfn (si necessaire)
cp  $TMPDIR/acro_cas_cs_reopt.orb  $HOMEDIR/
cp  $TMPDIR/acro_cas_cs_reopt.xmo  $HOMEDIR/
cp  $TMPDIR/acro_cas_cs_reopt.xdat  $HOMEDIR/
# join slurm and xmo
cat slurm-${SLURM_JOB_ID}.out acro_cas_cs_reopt.xmo >> acro_cas_cs_reopt.xmo
unset echo
