#!/bin/sh
# Script genere automatiquement a partir de subgms
#
#$ -N benzeneK12
#
#SBATCH --job-name=benzeneK12
#SBATCH --cpus-per-task=8
#SBATCH --mem=3000
#***************************
#DO NOT MODIFY THESE OPTIONS
#SBATCH --nodes=1
#SBATCH --ntasks=1
#***************************


#$ -cwd
#$ -S /bin/sh
 hhomedir=`pwd`
 nnode=`hostname`
echo "--------SLURM EXECUTION------ -",date
echo "Variables"
echo "Running on        : $nnode  "
echo "targetdir         : $hhomedir "
echo "VBDIR            : /home/humbel/xmvb3_2/"
echo "TMPDIR            : $TMPDIR"
echo "I am in           : $PWD"
#echo "SLURM_JOB_ID :  ${SLURM_JOB_ID}"

# source /usr/share/Modules/init/sh
# save previous run
if [ -s benzeneK12.orb ] ; then
 set  echo
   cp benzeneK12.orb benzeneK12.orb~
 unset  echo
fi
if [ -s benzeneK12.xmo ] ; then
 set  echo
   cp benzeneK12.xmo benzeneK12.xmo~
 unset  echo
fi
if [ -s benzeneK12.log ] ; then
 set  echo
   cp benzeneK12.log benzeneK12.log~
 unset  echo
fi

set echo
export OMP_NUM_THREADS=8
export OMP_STACKSIZE=3000M
cp  $HOMEDIR/benzeneK12.xmi  $TMPDIR/benzeneK12.xmi
if [ -s benzeneK12.gus ] ; then
    cp  $HOMEDIR/benzeneK12.gus  $TMPDIR/benzeneK12.gus
else 
# use .orb as a .gus
    cp  $HOMEDIR/benzeneK12.orb  $TMPDIR/benzeneK12.gus
fi

cd $TMPDIR 
#time (/home/humbel/xmvb3_2//bin/preint                 benzeneK12                      )
#pwd;ls -lrt |head -3
time (/home/humbel/xmvb3_2//bin/xmvb                   benzeneK12                      )
pwd;ls -lrt |head -3
cd $HOMEDIR 
#time (rungms_                     benzeneK12  1  > benzeneK12.log)
# On doit rappatrier à la main le .xmo et les wfn (si necessaire)
cp  $TMPDIR/benzeneK12.orb  $HOMEDIR/
cp  $TMPDIR/benzeneK12.xmo  $HOMEDIR/
cp  $TMPDIR/benzeneK12.xdat  $HOMEDIR/
# join slurm and xmo
cat slurm-${SLURM_JOB_ID}.out benzeneK12.xmo >> benzeneK12.xmo
unset echo
