#!/bin/sh
# Script genere automatiquement a partir de subgms
# reserve 48Go de memoire \#SBATCH --mem=18000
#$ -N proj_modif
#
#SBATCH --mem=48000
#$ -cwd
#$ -S /bin/sh
 hhomedir=`pwd`
 nnode=`hostname`
echo "Variables"
echo "Running on        : $nnode  "
echo "targetdir         : $hhomedir "
echo "TMPDIR            : $TMPDIR"
echo "I am in           : $PWD"

# source /usr/share/Modules/init/sh

if [ -e proj_modif.xmo ] ; then
 set  echo
   cp proj_modif.xmo proj_modif.xmo~
 unset  echo
fi
if [ -e proj_modif.log ] ; then
 set  echo
   cp proj_modif.log proj_modif.log~
 unset  echo
fi

set echo
#time (/share/programs/GAMESS/rungms   proj_modif xmvb 1  > proj_modif.log)
#time (/home/humbel/fuming/softwares/gamess/2020-R2//rungms/rungms          proj_modif xmvb 1  > proj_modif.log)
time (/home/humbel/fuming/softwares/gamess/2020-R2//rungms        proj_modif xmvb 1  > proj_modif.log)
#time (rungms_                     proj_modif xmvb 1  > proj_modif.log)
# On doit rappatrier à la main le .xmo .gus et les wfn (si necessaire)
#cp  $TMPDIR/*.wfn  $HOMEDIR/
#cp  $TMPDIR/proj_modif.gus  $HOMEDIR/
cp  $TMPDIR/proj_modif.xmo  $HOMEDIR/
if [ -s proj_modif.wfn ] ; then
 set  echo
cp  $TMPDIR/proj_modif.wfn  $HOMEDIR/
 unset  echo
fi
unset echo
