#!/bin/sh
# Script genere automatiquement a partir de subgms
# reserve 48Go de memoire \#SBATCH --mem=18000
#$ -N proj
#
#SBATCH --mem=48000
#$ -cwd
#$ -S /bin/sh
 hhomedir=`pwd`
 nnode=`hostname`
echo "Variables"
echo "Running on        : $nnode  "
echo "targetdir         : $hhomedir "
echo "TMPDIR            : $TMPDIR"
echo "I am in           : $PWD"

# source /usr/share/Modules/init/sh

if [ -e proj.xmo ] ; then
 set  echo
   cp proj.xmo proj.xmo~
 unset  echo
fi
if [ -e proj.log ] ; then
 set  echo
   cp proj.log proj.log~
 unset  echo
fi

set echo
#time (/share/programs/GAMESS/rungms   proj xmvb 1  > proj.log)
#time (/home/humbel/fuming/softwares/gamess/2020-R2//rungms/rungms          proj xmvb 1  > proj.log)
time (/home/humbel/fuming/softwares/gamess/2020-R2//rungms        proj xmvb 1  > proj.log)
#time (rungms_                     proj xmvb 1  > proj.log)
# On doit rappatrier à la main le .xmo .gus et les wfn (si necessaire)
#cp  $TMPDIR/*.wfn  $HOMEDIR/
#cp  $TMPDIR/proj.gus  $HOMEDIR/
cp  $TMPDIR/proj.xmo  $HOMEDIR/
if [ -s proj.wfn ] ; then
 set  echo
cp  $TMPDIR/proj.wfn  $HOMEDIR/
 unset  echo
fi
unset echo
