#!/bin/sh
# Script genere automatiquement a partir de subgms
#
#$ -N ti
#
#SBATCH --job-name=ti
#SBATCH --cpus-per-task=8
#SBATCH --mem=3000
#***************************
#DO NOT MODIFY THESE OPTIONS
#SBATCH --nodes=1
#SBATCH --ntasks=1
#***************************


#$ -cwd
#$ -S /bin/sh
 hhomedir=`pwd`
 nnode=`hostname`
echo "--------SLURM EXECUTION------ -",date
echo "Variables"
echo "Running on        : $nnode  "
echo "targetdir         : $hhomedir "
echo "VBDIR            : /home/humbel/xmvb3_2/"
echo "TMPDIR            : $TMPDIR"
echo "I am in           : $PWD"
#echo "SLURM_JOB_ID :  ${SLURM_JOB_ID}"

# source /usr/share/Modules/init/sh
# save previous run
if [ -s ti.orb ] ; then
 set  echo
   cp ti.orb ti.orb~
 unset  echo
fi
if [ -s ti.xmo ] ; then
 set  echo
   cp ti.xmo ti.xmo~
 unset  echo
fi
if [ -s ti.log ] ; then
 set  echo
   cp ti.log ti.log~
 unset  echo
fi

set echo
export OMP_NUM_THREADS=8
export OMP_STACKSIZE=3000M
cp  $HOMEDIR/ti.xmi  $TMPDIR/ti.xmi
if [ -s ti.gus ] ; then
    cp  $HOMEDIR/ti.gus  $TMPDIR/ti.gus
else 
# use .orb as a .gus
    cp  $HOMEDIR/ti.orb  $TMPDIR/ti.gus
fi

cd $TMPDIR 
#time (/home/humbel/xmvb3_2//bin/preint                 ti                      )
#pwd;ls -lrt |head -3
time (/home/humbel/xmvb3_2//bin/xmvb                   ti                      )
pwd;ls -lrt |head -3
cd $HOMEDIR 
#time (rungms_                     ti  1  > ti.log)
# On doit rappatrier à la main le .xmo et les wfn (si necessaire)
cp  $TMPDIR/ti.orb  $HOMEDIR/
cp  $TMPDIR/ti.xmo  $HOMEDIR/
cp  $TMPDIR/ti.xdat  $HOMEDIR/
# join slurm and xmo
cat slurm-${SLURM_JOB_ID}.out ti.xmo >> ti.xmo
unset echo
